10|posta-k |     at rr (node:internal/cluster/child:163:12)
10|posta-k |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
10|posta-k |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
10|posta-k |     at process.emit (node:events:536:35)
10|posta-k |     at emit (node:internal/child_process:950:14)
10|posta-k |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
10|posta-k | Error: bind EADDRINUSE 0.0.0.0:5000
10|posta-k |     at listenOnPrimaryHandle (node:net:1989:18)
10|posta-k |     at rr (node:internal/cluster/child:163:12)
10|posta-k |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
10|posta-k |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
10|posta-k |     at process.emit (node:events:536:35)
10|posta-k |     at emit (node:internal/child_process:950:14)
10|posta-k |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
10|posta-k | Error: bind EADDRINUSE 0.0.0.0:5000
10|posta-k |     at listenOnPrimaryHandle (node:net:1989:18)
10|posta-k |     at rr (node:internal/cluster/child:163:12)
10|posta-k |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
10|posta-k |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
10|posta-k |     at process.emit (node:events:536:35)
10|posta-k |     at emit (node:internal/child_process:950:14)
10|posta-k |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
10|posta-k | Error: bind EADDRINUSE 0.0.0.0:5000
10|posta-k |     at listenOnPrimaryHandle (node:net:1989:18)
10|posta-k |     at rr (node:internal/cluster/child:163:12)
10|posta-k |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
10|posta-k |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
10|posta-k |     at process.emit (node:events:536:35)
10|posta-k |     at emit (node:internal/child_process:950:14)
10|posta-k |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/var/www/posta-kodlari/logs/pm2-out.log last 30 lines:
10|posta-k | 2025-10-18 15:50:18 +03:00: 3:50:18 PM [express] serving on port 5040
10|posta-k | 2025-10-18 15:50:18 +03:00: 3:50:18 PM [express] serving on port 5040
10|posta-k | 2025-10-18 15:52:29 +03:00: 3:52:29 PM [express] serving on port 5040
10|posta-k | 2025-10-18 15:52:29 +03:00: 3:52:29 PM [express] serving on port 5040
